# ~/.bashrc — bash interactive config
# Managed by chezmoi — do not edit directly

# Prompt
alias __git_ps1="git branch 2>/dev/null | grep '*' | sed 's/* \(.*\)/ (\1)/'"
COLOR1="\[\033[0;34m\]"  # blue
COLOR2="\[\033[0;37m\]"  # grey
COLOR3="\[\033[0;32m\]"  # green
COLOR4="\[\033[0;36m\]"  # teal
COLOR5="\[\033[0;35m\]"  # purple
COLOR6="\[\033[0m\]"     # reset
PS1="${COLOR1}\u${COLOR2}:${COLOR3}\w${COLOR4}\$(__git_ps1) ${COLOR5}\$ ${COLOR6}"

# History
export HISTCONTROL=ignoredups:erasedups
shopt -s histappend
if [ -t 1 ]; then
    bind '"\e[A"':history-search-backward
    bind '"\e[B"':history-search-forward
fi

# Tab completion — append slash when completing symlink to directory
set mark-symlinked-directories on

# Suppress "bash is not the default shell" warning (macOS-specific, harmless elsewhere)
export BASH_SILENCE_DEPRECATION_WARNING=1

# Local overrides
[ -f ~/.bash_local ] && . ~/.bash_local
